<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOX Τούμπας"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapviewToumpa"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Διεύθυνση"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/addressToumpa"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τηλέφωνο"
                android:focusableInTouchMode="false"
                android:id="@+id/phoneToumpa"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOX Καλαμαριάς"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapviewKalamaria"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Διεύθυνση"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/addressKalamaria"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Τηλέφωνο"
                android:textColor="#FAFAFA"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="false"
                android:id="@+id/phoneKalamaria"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
